<!DOCTYPE html>
<html>

<head>
  <title>point.js - example - @visualbi/rc-trigger@2.6.8</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="point.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@visualbi/rc-trigger@2.6.8</h1>

      <p>base abstract trigger component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint no-console:0 */</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Trigger <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-trigger'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-trigger/assets/index.less'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./point.less'</span>;

<span class="hljs-keyword">const</span> builtinPlacements = {
  topLeft: {
    points: [<span class="hljs-string">'tl'</span>, <span class="hljs-string">'tl'</span>],
  },
};

<span class="hljs-keyword">const</span> innerTrigger = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>
    <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">padding:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">background:</span> '<span class="hljs-attribute">rgba</span>(<span class="hljs-attribute">0</span>, <span class="hljs-attribute">255</span>, <span class="hljs-attribute">0</span>, <span class="hljs-attribute">0.3</span>)' }}
  &gt;</span>
    This is popup
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
)</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    action: <span class="hljs-string">'click'</span>,
    mouseEnterDelay: <span class="hljs-number">0</span>,
  }

  onActionChange = ({ target: { value } }) =&gt; {
    <span class="hljs-keyword">this</span>.setState({ action: value });
  }

  onDelayChange = ({ target: { value } }) =&gt; {
    <span class="hljs-keyword">this</span>.setState({ mouseEnterDelay: <span class="hljs-built_in">Number</span>(value) || <span class="hljs-number">0</span> });
  }

  render() {
    <span class="hljs-keyword">const</span> { action, mouseEnterDelay } = <span class="hljs-keyword">this</span>.state;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>
          Trigger type:
          {' '}
          <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">{action}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onActionChange}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>click<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>hover<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>contextMenu<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

        {' '}

        {action === 'hover' &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>
          Mouse enter delay:
          {' '}
          <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">{mouseEnterDelay}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onDelayChange}</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>}

        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">50</span> }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Trigger</span>
            <span class="hljs-attribute">popupPlacement</span>=<span class="hljs-value">"topLeft"</span>
            <span class="hljs-attribute">action</span>=<span class="hljs-value">{[action]}</span>
            <span class="hljs-attribute">popupAlign</span>=<span class="hljs-value">{{</span>
              <span class="hljs-attribute">overflow:</span> {
                <span class="hljs-attribute">adjustX:</span> <span class="hljs-attribute">1</span>,
                <span class="hljs-attribute">adjustY:</span> <span class="hljs-attribute">1</span>,
              },
            }}
            <span class="hljs-attribute">mouseEnterDelay</span>=<span class="hljs-value">{mouseEnterDelay}</span>
            <span class="hljs-attribute">popupClassName</span>=<span class="hljs-value">"point-popup"</span>
            <span class="hljs-attribute">builtinPlacements</span>=<span class="hljs-value">{builtinPlacements}</span>
            <span class="hljs-attribute">popup</span>=<span class="hljs-value">{innerTrigger}</span>
            <span class="hljs-attribute">alignPoint</span>
          &gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>
              <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
                <span class="hljs-attribute">border:</span> '<span class="hljs-attribute">1px</span> <span class="hljs-attribute">solid</span> <span class="hljs-attribute">red</span>',
                <span class="hljs-attribute">padding:</span> '<span class="hljs-attribute">100px</span> <span class="hljs-attribute">0</span>',
                <span class="hljs-attribute">textAlign:</span> '<span class="hljs-attribute">center</span>',
              }}
            &gt;</span>
              Interactive region
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">Trigger</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}


ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Test</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/react-component/trigger">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="point.js?nowrap"></script>
</body>

</html>
